 <!DOCTYPE html>
{% extends "navbar.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #333;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #f1f1f1;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #d0dfe8;
  padding: 20px;
  border-right-style: solid;
  border-right-color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #d0dfe8;;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #444;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Python GCP Integration Test</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.python.org/" target="_blank" >Python</a></li></br>
      <li><a href="https://flask.palletsprojects.com/" target="_blank">Flask</a></li></br>
      <li><a href="https://cloud.google.com/" target="_blank">GCP</a></li></br>
      <li><a href="https://cloud.google.com/datastore/docs/reference/libraries" target="_blank" >DataStore Library</a></li></br>
    </ul>
  </nav>
  
  <article>
   
   <p>This is a basic integration for google cloud platform datastore, written in python </p>
    <p>
    This code can run on your local linux system if you made setup for google cloud sdk and python environment, you can run it also from google cloud shell, but you have to create an app engine
    </p>
   <h1>Go to the Discuss to write down any topic to be stored in GCP DataStore</h1>

  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>

     {% endblock %}

 </body>
</html>
