 <!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title></title>
</head>
 <body>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 50%; /* two links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
    <header>
      <div class="navbar">
            <a href="{{ url_for('home') }}" class="active">Home</a>
            <a href="{{ url_for('discuss') }}">Discuss</a>
          </ul>
      </div>
    </header>

    {% block content %} {% endblock %}

 </body>
</html>
